* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-page {
  font-family: "Kiwi Maru", serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 99vw;
  grid-template-areas:
    "header-nav"
    "availability"
    "item-1"
    "section-form"
    "photogallery"
    "footer";
}

/* HEADER */

.header-nav {
  grid-area: header-nav;
  display: grid;
  grid-template-columns: 99vw;
  grid-template-rows: 15vh 30vh 20vh 20vh;
  grid-template-areas: "logo-hotel";
  height: 85vh;
  background-image: url(../imgs/Lifeisfun_r.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: right;
  align-content: center;
}

.logo-hotel {
  width: 20vw;
}

.header-nav-item-row1 {
  background-color: rgba(255, 255, 255, 0.5);
  text-align: center;
  align-content: center;
  justify-content: space-between;
  font-size: 2vh;
}

#header-nav-item-row1-logo {
  height: 15vh;
}

.header-nav-item-row1-1 {
  padding-right: 2vw;
  text-align: right;
  align-content: end;
  text-decoration: none;
  font-size: 2vh;
}

.navbar-toggler {
  border: none;
  color: rgba(0, 0, 0, 0);
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.nav-item {
  margin: 0 1.4vw;
  font-weight: 500;
  font-size: 2vh;
}

.nav-link {
  text-decoration-line: none;
}

.header-nav-item-row2 {
  font-family: "Koh Santepheap", serif;
  font-weight: 300;
  font-style: normal;
  font-size: 12vh;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  align-content: end;
  grid-area: 2 / 1 / span 1 / span 8;
}

.header-nav-item-row3 {
  font-family: "Koh Santepheap", serif;
  font-weight: 300;
  font-style: normal;
  font-size: 12vh;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  align-content: center;
  grid-area: 3 / 1 / span 1 / span 8;
}

.header-nav-item-row4 {
  font-family: "Kiwi Maru", serif;
  font-weight: 300;
  font-style: normal;
  font-size: 4vh;
  color: rgb(255, 255, 255);
  text-align: center;
  align-content: start;
  grid-area: 4 / 1 / span 1 / span 8;
}

h1 {
  font-size: 12vh;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
}

h2 {
  font-size: 5vh;
  color: rgb(255, 255, 255);
  text-align: center;
}

/* RESERVATION */

.availability {
  grid-area: availability;
  height: 15vh;
  background-color: rgb(196, 195, 195);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 0;
  flex-wrap: wrap;
}

.btn {
  font-size: 2.5vh;
}

.dropdown-menu {
  background-color: grey;
}

.submit {
  background-color: #c5bd08;
  border: none;
  color: white;
  border-radius: 2rem;
  padding: 1rem;
  font-size: 2.5vh;
}

/* MAIN SECTIONS */
.item-1 {
  background-color: #000000;
  height: 15vh;
  text-align: center;
  align-content: center;
}

.item-1 h3 {
  color: white;
  font-size: 3.5vh;
  padding: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.submit:hover {
  color: #c5bd08;
  background-color: white;
}

#events {
  background-color: rgba(97, 94, 94, 0.993);
}

#suites {
  background-color: rgba(29, 28, 28, 0.938);
}

#dining {
  background-color: rgba(97, 94, 94, 0.993);
}

#weddings {
  background-color: rgba(29, 28, 28, 0.938);
}

.caracteristicas p {
  color: white;
  font-size: 2.1vh;
}

.caracteristicas {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 60vh 5vh 60vh;
  grid-template-rows: 60vh;
  display: flex;
  gap: 1rem;
  padding: 3.5rem 3rem;
}
.caracteristicas h3 {
  text-align: center;
  color: rgba(197, 189, 8, 0.86);
  font-size: 3.3vh;
  font-weight: bold;
}

.caracteristicas img {
  width: 50vh;
  height: 50vh;
  object-fit: cover;
}

.secciones-flex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* FORMULARIO */

.section-form {
  background-image: url(../imgs/beachform_r.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 85vh;
  width: 99vw;
  padding: 0vw 21vw;
  align-content: center;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60vw;
  position: static;
}

#formRegistro {
  font-size: 2vh;
  width: 80vw;
  margin: 0px;
}

h4 {
  font-size: 3.3vh;
}

form {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(217, 217, 217, 0.6);
  height: 75vh;
}

input {
  color: #9b0b0b;
  background: none;
  border: none;
  border-bottom: 3px solid #fff;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
}

.terms {
  display: flex;
  flex-direction: row;
  margin-bottom: 2rem;
  align-items: center;
}

input[type="checkbox"] {
  width: 2.3vh;
  height: 2.3vh;
  margin-right: 0.6rem;
}

#error {
  border-color: red;
  color: red;
}

/* CARRUSEL */

.carousel {
  width: 99vw;
  padding: 50px 60px;
  background-color: rgb(30, 30, 30);
}
.carousel h2 {
  color: #fff;
  font-size: 26px;
  padding-bottom: 24px;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 8px;
  text-align: center;
}

/* images */

.slick-list {
  position: relative;
  display: flex;
  align-items: center;
  width: fit-content;
  height: 304px;
  padding: 10px 0px;
  margin: 0px auto;
  max-width: 90vw;
  overflow: hidden;
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  transition: 0.5s ease-in-out;
}
.slick {
  position: relative;
  width: 375px;
  padding: 0 19px;
  float: left;
  box-sizing: border-box;
  display: flex;
  height: 100%;
}

.slick a img {
  object-fit: cover;
  height: 30vw;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}
.slick a img:hover {
  opacity: 0.85;
}

/* buttons */

.slick-arrow {
  border-radius: 30px;
  background-color: #fff;
  position: absolute;
  z-index: 4;
  width: 48px;
  height: 48px;
  text-align: center;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
  border: 0;
  cursor: pointer;
}
.slick-arrow:focus {
  outline: 0;
}
.slick-arrow svg {
  width: 12px;
  height: 100%;
  color: rgba(0, 0, 0, 0.7);
}
.slick-prev {
  left: 0px;
}
.slick-next {
  right: 0px;
}

/* FOOTER */

footer {
  background-color: #d9d9d9;
  height: 25vh;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-evenly;
  flex-wrap: nowrap;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.address p {
  color: black;
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 8px;
}

.map {
  align-content: center;
}

iframe {
  width: 35vw;
  height: 20vh;
  border: 0;
}

.rrss {
  align-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h5 {
  font-size: 1.2rem;
  color: rgb(0, 0, 0);
  text-align: right;
}

.list-rrss {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  list-style: none;
  font-size: 2rem;
  gap: 1rem;
}

.fa-brands {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.fa-solid {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

@media (max-width: 480px) {
  .header-nav-item-row2 {
    font-size: 8vh;
  }
  .header-nav-item-row3 {
    font-size: 8vh;
  }
  .header-nav-item-row4 {
    font-size: 3vh;
  }
  .availability {
    gap: 1rem;
  }
  .caracteristicas img {
    width: 350px;
    height: 350px;
  }
  #info {
    width: 60vw;
    font-size: 1.3vh;
  }
  option {
    width: 60vw;
  }
  .terms {
    font-size: 1.5vh;
  }
  .carousel {
    padding-left: 20px;
  }
  .carousel h2 {
    font-size: 2vh;
    letter-spacing: 3px;
  }
  .slick-arrow {
    width: 6.3vw;
    height: 6.3vw;
  }
  .slick {
    aspect-ratio: 1/1;
    width: 23vw;
    height: 23vw;
    padding: 0 0.5vw;  
  }
  .slick-list{
    height: 20vw;
  }
  .slick-next {
    right: 1vw;
  }
  footer {
    height: 20vh;
  }
  .address p {
    font-size: 0.55rem;
  }
  iframe {
    width: 30vw;
    height: 15vh;
  }
  h5 {
    font-size: 0.8rem;
  }
    .list-rrss {
    font-size: 1.5rem;
  }
}


@media (max-width: 1024px) {
.caracteristicas {
  flex-wrap: wrap;
}

}
